{
	"name": "ableton-live",
	"version": "0.0.1",
	"browser": "./build/esm/index.js",
	"main": "./build/cjs/index.js",
	"module": "./build/esm/index.js",
	"exports": {
		".": {
			"require": "./build/cjs/index.js",
			"import": "./build/esm/index.js",
			"default": "./build/esm/index.js"
		}
	},
	"types": "./build/types/index.d.ts",
	"description": "Access Ableton Live via WebSockets",
	"scripts": {
		"start": "rollup -c rollup.config.browser.js --watch",
		"build": "npm run cleanup && npm run build:node && npm run build:browser && npm run types",
		"build:browser": "node esbuild.config.esm.js",
		"build:node": "node esbuild.config.cjs.js",
		"check:comments": "leasot -x **/*.js **/*.ts -i 'node_modules/**/*','**/*.json'",
		"lint": "eslint lib",
		"lint:quiet": "eslint lib  --quiet",
		"prepare": "npm run build",
		"cleanup": "rm -rf ./build",
		"types": "tsc --emitDeclarationOnly --outDir build/types"
	},
	"files": [
		"build/*"
	],
	"author": {
		"name": "Ricardo Matias",
		"url": "https://github.com/ricardomatias"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/ricardomatias/ableton-live.git"
	},
	"homepage": "https://github.com/ricardomatias/ableton-live",
	"bugs": {
		"url": "https://github.com/ricardomatias/ableton-live/issues"
	},
	"license": "MIT",
	"keywords": [
		"ableton",
		"live",
		"max",
		"max4live",
		"live-api"
	],
	"dependencies": {
		"@clusterws/cws": "^3.0.0",
		"mitt": "^2.1.0",
		"nanoid": "^3.1.23"
	},
	"devDependencies": {
		"@rollup/plugin-replace": "^2.4.2",
		"@types/node": "^15.6.1",
		"@typescript-eslint/eslint-plugin": "^4.25.0",
		"@typescript-eslint/parser": "^4.25.0",
		"esbuild": "^0.12.5",
		"eslint": "^7.27.0",
		"eslint-config-google": "^0.14.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.23.4",
		"husky": "^6.0.0",
		"leasot": "^12.0.0",
		"prettier": "^2.3.0",
		"rimraf": "^3.0.2",
		"ws": "^7.4.6"
	}
}
